.Project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 95vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.project-card{
    background: #e6ddd5;
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;
    height: 50%;
}

.project-title{
    color: #85644d;
    padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

h4{
    padding-bottom: 2rem;
    color: #8d7b68;
}

p{
    padding-bottom: 2rem;
    color: #8d7b68;
}

.pro-btns .btn{
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 14rem;
    background-color: #8d7b68;
}

.viewContainer {
    background-color: #e6ddd5;  
    padding: 10px;                         
    border-radius: 10px;                   
    width: 25rem;                           
    margin: 20px;                          
    border: solid 1px;                     
    display: flex;                          
    flex-direction: column;                
    align-items: center; 
}

.fullContainer {
    display: flex;   
    flex-wrap: wrap;                        
    justify-content: space-evenly;          
    gap: 10px;                              
}

.viewDataImg {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.viewLeft{
    width: 80%;
    padding-left: 2rem;
    padding-top: 2rem;
}

.viewLeftRight{
    display: flex;
}

@media screen and (max-width:1040px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }    

    .pro-btns .btn{
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: 1rem;
    }
}